# Device-Interface-Manager-Old

./: Device Interface Manager.sln  LICENSE.txt  README.md
Device Interface Manager/: App.config  App.xaml  App.xaml.cs  Device Interface Manager.csproj  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  PMDG_NG3_SDK.cs  Settings.cs  SimConnect.cfg  SimConnectClient.cs
Device Interface Manager/Controller/USB/: Controller_331A_CDU_MCDU.cs
Device Interface Manager/Core/: CollectionLoggerProvider.cs  ICloseWindows.cs  ICloseWindowsCheck.cs  INavigationService.cs  IntegerToColorConverter.cs  ObjectConverter.cs  StringToBooleanConverter.cs  ToggleButtonConverter.cs  ViewLocator.cs
Device Interface Manager/Devices/: IDevice.cs
Device Interface Manager/Devices/COM/: SerialDevice.cs
Device Interface Manager/Devices/CPflight/: CPflightProtocol.cs
Device Interface Manager/Devices/interfaceIT/ENET/: InterfaceITEthernet.cs
Device Interface Manager/Devices/interfaceIT/USB/: interfaceITAPI_Data.cs  interfaceIT_BoardIDs.cs  interfaceIT_BoardInfo.cs
Device Interface Manager/HubHop/: HubHopType.cs  Msfs2020EventIdPresetList.cs  Msfs2020HubhopPresetList.cs
Device Interface Manager/MSFSProfiles/: ENET.cs  ENETBase.cs  FDS_USB_Driver.cs  IITProfileBase.cs  ProfileBase.cs  Profiles.cs  SimConnectClient.cs  USB.cs  USBBase.cs
Device Interface Manager/MSFSProfiles/FBW/A32NX/: FBW_A32NX_MCDU_Screen.cs  MCDU_L_E.cs  MCDU_L_USB.cs  MCDU_R_E.cs  MCDU_R_USB.cs
Device Interface Manager/MSFSProfiles/FENIX/A320/: MCDU_L_E.cs  MCDU_L_USB.cs  MCDU_R_E.cs  MCDU_R_USB.cs
Device Interface Manager/MSFSProfiles/PMDG/: ENETPMDG.cs  PMDGProfile.cs  PMDG_NG3_SDK.cs  USBPMDG.cs
Device Interface Manager/MSFSProfiles/PMDG/B737/: NG_CDU_Base.cs  NG_CDU_Base_E.cs  NG_CDU_Base_USB.cs  NG_CDU_L.cs  NG_CDU_L_E.cs  NG_CDU_L_USB.cs  NG_CDU_MAX_L_E.cs  NG_CDU_MAX_R_E.cs  NG_CDU_R.cs  NG_CDU_R_E.cs  NG_CDU_R_USB.cs  (+6 more)
Device Interface Manager/MSFSProfiles/WASM/: ENETWASM.cs  USBWASM.cs
Device Interface Manager/MVVM/Model/: HomeENETModel.cs  HomeModel.cs  HomeUSBModel.cs  InputCreatorModel.cs  InterfaceITEthernet.cs  LEDTestModel.cs  OutputCreatorModel.cs  PreconditionModel.cs  ProfileCreatorModel.cs  SwitchLogChanged.cs  TestCreator.cs  WasmModuleUpdater.cs
Device Interface Manager/MVVM/View/: BoardinfoENETView.xaml  BoardinfoENETView.xaml.cs  FBWA32NXMCDU.xaml  FBWA32NXMCDU.xaml.cs  HomeENETView.xaml  HomeENETView.xaml.cs  HomeUSBView.xaml  HomeUSBView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InputCreatorView.xaml  InputCreatorView.xaml.cs  LEDTestView.xaml  LEDTestView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OldProfileCreator.xaml  OldProfileCreator.xaml.cs  OtherTestsView.xaml  OtherTestsView.xaml.cs  OutputCreatorView.xaml  OutputCreatorView.xaml.cs  PMDG737CDU.xaml  PMDG737CDU.xaml.cs  PreconditionView.xaml  PreconditionView.xaml.cs  ProfileCreator.xaml  ProfileCreator.xaml.cs  ProfileCreatorView.xaml  ProfileCreatorView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SwitchTestView.xaml  SwitchTestView.xaml.cs  TestENETView.xaml  TestENETView.xaml.cs  TestProfileView.xaml  TestProfileView.xaml.cs
Device Interface Manager/MVVM/ViewModel/: BaseCreatorViewModel.cs  BoardinfoENETViewModel.cs  HomeENETViewModel.cs  HomeUSBViewModel.cs  HomeViewModel.cs  InputCreatorViewModel.cs  LEDTestViewModel.cs  MainViewModel.cs  OtherTestsViewModel.cs  OutputCreatorViewModel.cs  ProfileCreatorViewModel.cs  SettingsViewModel.cs  SwitchTestViewModel.cs  TestENETViewModel.cs  TestProfileViewModel.cs
Device Interface Manager/Models/: HomeENETModel.cs  HomeUSBModel.cs  InputCreatorModel.cs  LEDTestModel.cs  OutputCreatorModel.cs  PreconditionModel.cs  ProfileCreatorModel.cs  SwitchLogChanged.cs  WasmModuleUpdater.cs
Device Interface Manager/Profiles/: ENETBase.cs  ENETWASM.cs  SimConnectClient.cs
Device Interface Manager/Profiles/PMDG/: PMDG_NG3_SDK.cs
Device Interface Manager/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Device Interface Manager/SimConnectMSFS/: CacheInterface.cs  ProgressUpdateEvent.cs  SimConnectCache.cs  SimConnectCacheInterface.cs  SimConnectDefinitions.cs  WasmModuleClient.cs  WasmModuleUpdater.cs  WriteCacheInterface.cs
Device Interface Manager/SimConnectProfiles/: ENET.cs  ProfileBase.cs  ProfileCreatorArduino.cs  ProfileCreatorBase.cs  ProfileCreator_FDS_USB.cs  Profiles.cs  SimConnectClient.cs  USB.cs
Device Interface Manager/SimConnectProfiles/PMDG/: CDU_Base_E.cs  CDU_Base_USB.cs  CDU_Startup.cs  PMDG.cs  PMDG_747QOTSII_SDK.cs  PMDG_777X_SDK.cs  PMDG_CDU_SDK.cs  PMDG_NG3_SDK.cs
Device Interface Manager/Theme/: ButtonCloseTheme.xaml  MenuButtonTheme.xaml  TextboxTheme.xaml
Device Interface Manager/ViewModels/: BaseCreatorViewModel.cs  BoardinfoENETViewModel.cs  HomeENETViewModel.cs  HomeUSBViewModel.cs  InputCreatorViewModel.cs  LEDTestViewModel.cs  MainViewModel.cs  OtherTestsViewModel.cs  OutputCreatorViewModel.cs  ProfileCreatorViewModel.cs  SettingsViewModel.cs  SwitchTestViewModel.cs  TestENETViewModel.cs
Device Interface Manager/Views/: BoardinfoENETView.xaml  BoardinfoENETView.xaml.cs  FBWA32NXMCDU.xaml  FBWA32NXMCDU.xaml.cs  HomeENETView.xaml  HomeENETView.xaml.cs  HomeUSBView.xaml  HomeUSBView.xaml.cs  InputCreatorView.xaml  InputCreatorView.xaml.cs  LEDTestView.xaml  LEDTestView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OldProfileCreator.xaml  OldProfileCreator.xaml.cs  OtherTestsView.xaml  OtherTestsView.xaml.cs  OutputCreatorView.xaml  OutputCreatorView.xaml.cs  PMDGCDU.xaml  PMDGCDU.xaml.cs  PreconditionView.xaml  PreconditionView.xaml.cs  ProfileCreatorView.xaml  ProfileCreatorView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SwitchTestView.xaml  SwitchTestView.xaml.cs  TestENETView.xaml  TestENETView.xaml.cs
Device Interface Manager/interfaceIT/: interfaceITAPI_Data.cs  interfaceIT_BoardIDs.cs  interfaceIT_BoardInfo.cs
Device Interface Manager/interfaceIT/ENET/: InterfaceITEthernet.cs
Device Interface Manager/interfaceIT/USB/: interfaceITAPI_Data.cs  interfaceIT_BoardIDs.cs  interfaceIT_BoardInfo.cs
(+77 files in other folders)
